set termguicolors
set background=dark
set backspace=indent,eol,start
set synmaxcol=800
set nocursorline
set relativenumber number
set showcmd
set hidden
set wildmenu
set wildmode=longest:full,full
set completeopt=menuone,longest,preview
set mouse=a
set showmatch
set mat=5
set laststatus=2
set nofoldenable
set tabstop=8
set softtabstop=4
set shiftwidth=4
set expandtab
set encoding=utf-8
set smarttab
set autoindent
set incsearch
set hlsearch
set listchars=tab:▸\ ,eol:¬,trail:⋅,extends:❯,precedes:❮
set ignorecase
set smartcase
set list
set notimeout
set ttimeout
set ttimeoutlen=100
set updatetime=100
set showbreak=?
set clipboard+=unnamedplus
set viminfo+=n~/.vim/viminfo
set noswapfile
set noshowmode
set splitbelow
set splitright
